buildscript {
    def buildScriptPlugins = ['scripts/common/buildscript-5.gradle']
    println "> Applying script plugins in buildscripts:"
    for (scriptPlugin in buildScriptPlugins) {
        def pluginPath = "${scriptPluginPrefix}${scriptPlugin}${scriptPluginSuffix}"
        println "${pluginPath}"
        apply from: pluginPath, to: buildscript
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////

def scriptPlugins = ['scripts/common/gradle-version-5.gradle',
                     'scripts/common/common-5.gradle',
                     'scripts/python/build.gradle',
                     'scripts/python/version.gradle',
                     'scripts/python/publish.gradle']
println "> Applying script plugins:"
for (scriptPlugin in scriptPlugins) {
    def pluginPath = "${scriptPluginPrefix}${scriptPlugin}${scriptPluginSuffix}"
    println "${pluginPath}"
    apply from: pluginPath
}

py.uploadToPyPi = true
py.env.put("PYTEST_ADDOPTS", "--cov=${rootProject.name} --cov-config=setup.cfg --cov-report=html --cov-report=xml --cov-report=term")

//////////////////////////////////////////////////////////////////////////////////////////////////////

project.group = "org.alleninstitute.aics.pypi"
description = "AICS Segmentation"
// Project version will be managed outside of gradle in accordance with PEP 440
// ("https://www.python.org/dev/peps/pep-0440/")

//////////////////////////////////////////////////////////////////////////////////////////////////////

// This package depends on scikit-fmm. It's setup.py calls numpy incorrectly within the setup,
// before requirements can be installed. This breaks proper python installation procedures.
// See: https://github.com/scikit-fmm/scikit-fmm/blob/master/setup.py#L29

// Hence we need to extend installDependencies to preinstall numpy before install
// other requirements
installDependencies {
    doFirst {
        exec {
            environment = py.env
            executable = py.pip
            args = ["install", "numpy"]
        }
    }
}