[flake8]
exclude = aicsimageprocessing/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 aicsimageprocessing --count --verbose --show-source --statistics
    black --check aicsimageprocessing

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpy>=1.16.4
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=aicsimageprocessing aicsimageprocessing/tests/
