[flake8]
exclude = aicsimageprocessing/vendor/*

[tox]
skipsdist = True
envlist = py36, py37, py38, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 aicsimageprocessing --count --verbose --max-line-length=127 --show-source --statistics
    black --check aicsimageprocessing

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=aicsimageprocessing aicsimageprocessing/tests/
